# travelplanner

./: .project  pom.xml
travelplanner-ear/: .project  pom.xml
travelplanner-flight/: .project  pom.xml
travelplanner-flight/src/main/java/com/timkita/dao/: AirportDao.java  FlightDao.java  TestDao.java
travelplanner-flight/src/main/java/com/timkita/model/: Airport.java  Carrier.java  Flight.java
travelplanner-flight/src/main/java/com/timkita/model/expedia/: Feature.java
travelplanner-flight/src/main/java/com/timkita/service/: AirportBean.java  AirportService.java  FlightBean.java  FlightService.java  TestBean.java  TestService.java
travelplanner-flight/src/main/java/com/timkita/util/: ConnectionUtil.java  RestClientUtil.java
travelplanner-hotel/: .project  pom.xml
travelplanner-hotel/src/main/java/com/timkita/dao/: HotelDao.java
travelplanner-hotel/src/main/java/com/timkita/model/: Hotel.java  Location.java
travelplanner-hotel/src/main/java/com/timkita/service/: HotelBean.java  HotelService.java
travelplanner-telegram/: .project  pom.xml
travelplanner-telegram/src/main/java/com/timkita/integration/: TelegramBotApplication.java
travelplanner-telegram/src/main/java/com/timkita/integration/bean/: BotBean.java
travelplanner-telegram/src/main/java/com/timkita/integration/router/: EjbRouter.java  TelegramRouter.java
travelplanner-web/: .project  pom.xml
travelplanner-web/src/main/java/com/timkita/service/: EJBClient.java  Web.java
