<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.timkita</groupId>
		<artifactId>travelplanner</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>travelplanner-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>travelplanner-flight</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>travelplanner-hotel</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>travelplanner-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>travelplanner-flight</artifactId>
							<bundleFileName>travelplanner-flight.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>travelplanner-hotel</artifactId>
							<bundleFileName>travelplanner-hotel.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>travelplanner-web</artifactId>
							<bundleFileName>travelplanner-web.war</bundleFileName>
						</webModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
					<!-- 
					<hostname>5.135.160.204</hostname>
					<port>9990</port>
					<username>admin</username>
					<password>admin123!</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>